# UnitOfWorkPJEx_EF

./: UnitOfWorkPJEx_EF.sln  dbTest.sql
UnitOfWorkPJEx_EF/: Dockerfile  Program.cs  UnitOfWorkPJEx_EF.csproj  appsettings.json
UnitOfWorkPJEx_EF/Controllers/: UserController.cs
UnitOfWorkPJEx_EF/Models/Data/: City.cs  Country.cs  Log.cs  Score.cs  Test1.cs  User.cs
UnitOfWorkPJEx_EF/Properties/: launchSettings.json
UnitOfWorkPJEx_EF_Repository/: ServiceExtension.cs
UnitOfWorkPJEx_EF_Repository/Context/: dbTestContext.cs
UnitOfWorkPJEx_EF_Repository/Interface/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
UnitOfWorkPJEx_EF_Repository/Models/Data/: City.cs  Country.cs  Log.cs  Score.cs  Test1.cs  User.cs
UnitOfWorkPJEx_EF_Repository/Repository/: GenericRepository.cs  UnitOfWork.cs  UserRepository.cs
UnitOfWorkPJEx_EF_Service/: UnitOfWorkPJEx_EF_Service.csproj
UnitOfWorkPJEx_EF_Service/Interface/: IUserService.cs
UnitOfWorkPJEx_EF_Service/Service/: UserService.cs
